{
  "ConnectionStrings": {
    "AppointMeSql": "Server=codegen;Database=none;TrustServerCertificate=true"
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://codegen",
      "FrontendClientId": "codegen",
      "FrontendClientSecret": "codegen",
      "ApiAudience": "codegen"
    }
  }
}
